# ChalkeeDesktopWPF

./: ChalkeeDesktop.sln
ChalkeeDesktop/: App.xaml  App.xaml.cs  ChalkeeDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChalkeeDesktop/Converters/: BooleanToVisibilityConverter.cs  MultiValueConverter.cs  TextToVisibilityConverter.cs
ChalkeeDesktop/Helpers/: PasswordBoxHelper.cs
ChalkeeDesktop/Model/: PageModel.cs  User.cs
ChalkeeDesktop/Styles/: Button.xaml  Image.xaml
ChalkeeDesktop/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ChalkeeDesktop/View/: Dashboard.xaml  Dashboard.xaml.cs  Info.xaml  Info.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Timetable.xaml  Timetable.xaml.cs
ChalkeeDesktop/ViewModel/: DashboardVM.cs  InfoVM.cs  NavigationVM.cs  SignInVM.cs  TimetableVM.cs
